Uncord/Views/GuildPage.xaml

<Page
    x:Class="Uncord.Views.GuildPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    >

    <Page.Resources>
        <DataTemplate x:Key="VoiceChannelListItemTemplate">
            
        </DataTemplate>

        <DataTemplate x:Key="TextChannelListItemTemplate">
            <toolkit:DockPanel>
                <Button HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        >
                    <TextBlock>
                        <Run Text="#" />
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </Button>
            </toolkit:DockPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <toolkit:DockPanel>

            <toolkit:DockPanel toolkit:DockPanel.Dock="Left">
                <toolkit:DockPanel toolkit:DockPanel.Dock="Top">

                    <TextBlock Text="{Binding GuildName.Value}"
                           Style="{StaticResource TitleTextBlockStyle}"
                           toolkit:DockPanel.Dock="Left"
                           Margin="16 8 0 8"
                           />
                </toolkit:DockPanel>

                <!-- Channel List (Text + Voice) -->
                <ScrollViewer>
                    <StackPanel Margin="16 0 16 0">

                        <TextBlock Text="Text Channel"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               />

                        <ItemsControl ItemsSource="{Binding TextChannels}"
                                  ItemTemplate="{StaticResource TextChannelListItemTemplate}"
                                  >
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Margin" Value="0 4" />
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                        </ItemsControl>

                        <TextBlock Text="Voice Channel"
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               />

                        <ItemsControl ItemsSource="{Binding VoiceChannels}"
                                  ItemTemplate="{StaticResource VoiceChannelListItemTemplate}"
                                  >
                        </ItemsControl>

                    </StackPanel>
                </ScrollViewer>


            </toolkit:DockPanel>

            <ContentControl Content="{Binding CurrentTextChannelVM.Value, Mode=OneWay}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                
                                >
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <local:GuildTextChannelControl />
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
            
            
        </toolkit:DockPanel>
    </Grid>
</Page>
