Uncord/Views/GuildListView.xaml

<UserControl
    x:Class="Uncord.Views.GuildListView"
    x:Name="GuildListViewRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    >
    
    

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ItemsControl ItemsSource="{Binding Guilds}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border Margin="0 8">
                        <Button Command="{Binding ElementName=GuildListViewRoot, Path=DataContext.OpenGuildCommand}"
                                CommandParameter="{Binding}"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                            >
                            <StackPanel Orientation="Horizontal"
                                        >
                                <uwpcontrol:ImageEx Source="{Binding IconUrl}"
                                                Height="32"
                                                Width="32"
                                                />

                                <Border Width="8" />
                                
                                <TextBlock Text="{Binding Name}"
                                           VerticalAlignment="Center"
                                           />
                            </StackPanel>
                        </Button>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
