Uncord/Views/MenuView.xaml

<UserControl
    x:Class="Uncord.Views.MenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>

        <!-- TODO: Friends を表示 -->
        <!--
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   Opacity="0.8"
                   >
            <TextBlock.Text>
                <Binding Source="Friends"
                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                         />
            </TextBlock.Text>
        </TextBlock>
        
        <Border BorderBrush="{StaticResource ApplicationSecondaryForegroundThemeBrush}" 
                BorderThickness="0 1 0 0"
                />

        -->
        
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                   Opacity="0.8"
                   >
            <TextBlock.Text>
                <Binding Source="Guilds"
                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                         />
            </TextBlock.Text>
        </TextBlock>

        <local:GuildListView />

        
        
    </StackPanel>
</UserControl>
