Uncord/Views/ServerListPage.xaml

<Page
    x:Class="Uncord.Views.ServerListPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <toolkit:DockPanel>

            <Border toolkit:DockPanel.Dock="Top"
                        Background="#44000000"
                        BorderBrush="{StaticResource ButtonDisabledBorderThemeBrush}"
                        BorderThickness="0 0 0 1"
                    Height="48"
                        >

                <!-- Top Bar -->
                <toolkit:DockPanel >

                    <StackPanel Orientation="Horizontal"
                            toolkit:DockPanel.Dock="Right"
                                
                            >
                    </StackPanel>

                    <TextBlock Text="サーバー"
                           Style="{StaticResource TitleTextBlockStyle}"
                           Margin="24 8 0 8"
                           />

                </toolkit:DockPanel>
            </Border>

            <ScrollViewer>


                <StackPanel Margin="16 8">

                    <!-- Guilds -->


                    <ItemsControl ItemsSource="{Binding Guilds}"
                                                 
                                                 >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" 
                                                   ItemHeight="128" 
                                                   ItemWidth="128" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0"
                                    Command="{Binding ElementName=PageRoot, Path=DataContext.OpenGuildChannelsPageCommand}"
                                    CommandParameter="{Binding Id}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                    >
                                    <StackPanel Orientation="Vertical"
                                        >
                                        <uwpcontrol:ImageEx Source="{Binding IconUrl}"
                                            Height="64"
                                            Width="64"
                                            />

                                        <TextBlock Text="{Binding Name}"
                                                VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Margin="0 4 0 0"
                                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                                   FontWeight="SemiBold"
                                                />

                                    </StackPanel>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>

        </toolkit:DockPanel>

        
        
        
        
    </Grid>
</Page>
