Uncord/Views/ServerListPage.xaml

<Page
    x:Class="Uncord.Views.ServerListPage"
    x:Name="PageRoot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">


    
    
    <Grid >

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResponsiveSplitViewPane">

                <!-- 大画面 -->
                <VisualState x:Name="LargeMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopBarLayout.Margin" Value="40 8 0 8" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 中画面 -->
                <VisualState x:Name="MiddleMonitor">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MidiumMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopBarLayout.Margin" Value="40 8 0 8" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 小画面 -->
                <!--
                <VisualState x:Name="SmallMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />

                        <Setter Target="SemiMobilePaneOpener.Visibility" Value="Visible" />
                        <Setter Target="MobilePaneOpener.Visibility" Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>
                -->

                <!-- 720pxより小さい画面はデフォルト値として指定します -->

            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>


        <toolkit:DockPanel>

            <Border toolkit:DockPanel.Dock="Top"
                        >

                <!-- Top Bar -->
                <toolkit:DockPanel Margin="64 8 0 8"
                                   x:Name="TopBarLayout"
                                   >

                    <StackPanel Orientation="Horizontal"
                            toolkit:DockPanel.Dock="Right"
                                
                            >
                    </StackPanel>

                    <TextBlock Text="サーバー"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           
                           />

                </toolkit:DockPanel>
            </Border>

            <ScrollViewer>


                <StackPanel Margin="16 8">

                    <!-- Guilds -->


                    <ItemsControl ItemsSource="{Binding Guilds}"
                                                 
                                                 >

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <toolkit:WrapPanel Orientation="Horizontal" 
                                                   ItemHeight="128" 
                                                   ItemWidth="128" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="0"
                                    Command="{Binding ElementName=PageRoot, Path=DataContext.OpenGuildChannelsPageCommand}"
                                    CommandParameter="{Binding Id}"
                                        Background="Transparent"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                    >
                                    <StackPanel Orientation="Vertical"
                                        >
                                        <uwpcontrol:ImageEx Source="{Binding IconUrl}"
                                            Height="64"
                                            Width="64"
                                            />

                                        <TextBlock Text="{Binding Name}"
                                                VerticalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Margin="0 8 0 0"
                                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                                   FontWeight="SemiBold"
                                                />

                                    </StackPanel>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </ScrollViewer>

        </toolkit:DockPanel>

        
        
        
        
    </Grid>
</Page>
