Uncord/Views/SettingsPage.xaml

<Page
    x:Class="Uncord.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Layout">

                <!-- 大画面 -->
                <VisualState x:Name="LargeMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopBarLayout.Margin" Value="40 8 0 8" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 中画面 -->
                <VisualState x:Name="MiddleMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MidiumMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopBarLayout.Margin" Value="40 8 0 8" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 小画面 -->
                <VisualState x:Name="SmallMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <!-- 720pxより小さい画面はデフォルト値として指定します -->


            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>
        
        <!-- Note: トップバー位置にはモバイル表示時の動的に変化するマージンが必要です -->
        <toolkit:DockPanel Margin="0 0">
            
            <toolkit:DockPanel toolkit:DockPanel.Dock="Top"
                               Height="64"
                               x:Name="TopBarLayout"
                               Margin="64 8 0 8"
                               >
                <TextBlock 
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           >
                    <TextBlock.Text>
                        <Binding Source="Settings"
                                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                                         />
                    </TextBlock.Text>
                </TextBlock>
            </toolkit:DockPanel>

            <ScrollViewer>
                <toolkit:WrapPanel Orientation="Horizontal"
                               ItemWidth="400"
                               Margin="40 0 0 0"
                               >

                    <StackPanel Margin="0 0 0 48">

                        <TextBlock 
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Margin="0 0"
                               >
                            <TextBlock.Text>
                                <Binding Source="AudioSettings"
                                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                                         />
                            </TextBlock.Text>
                        </TextBlock>

                        <StackPanel Margin="0 16 0 0">

                            <TextBlock Margin="0 8">
                                <TextBlock.Text>
                                    <Binding Source="AudioOutputVolume"
                                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                                         />
                                </TextBlock.Text>
                            </TextBlock>

                            <Slider Minimum="{Binding SpeakerMinVolume, Mode=OneWay}"
                                Maximum="{Binding SpeakerMaxVolume, Mode=OneWay}" 
                                Value="{Binding SpeakerVolume.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                StepFrequency="0.01"
                                TickFrequency="0.01"
                                ThumbToolTipValueConverter="{StaticResource ParcentageValueConverter}"
                                Width="320"
                                    HorizontalAlignment="Left"
                                />
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0">
                            <TextBlock Margin="0 8">
                                <TextBlock.Text>
                                    <Binding Source="AudioInputVolume"
                                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                                         />
                                    
                                </TextBlock.Text>
                            </TextBlock>

                            <Slider Minimum="{Binding MicMinVolume, Mode=OneWay}" 
                                Maximum="{Binding MicMaxVolume, Mode=OneWay}"
                                Value="{Binding MicVolume.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                StepFrequency="0.01"
                                TickFrequency="0.01"
                                ThumbToolTipValueConverter="{StaticResource ParcentageValueConverter}"
                                Width="320"
                                    HorizontalAlignment="Left"
                                />
                        </StackPanel>
                    </StackPanel>



                    <StackPanel Margin="0 0 0 48">

                        <TextBlock 
                               Style="{StaticResource SubtitleTextBlockStyle}"
                               Margin="0 0"
                               >
                            <TextBlock.Text>
                                <Binding Source="ApplicationInfo"
                                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                                         />

                            </TextBlock.Text>
                        </TextBlock>

                        <StackPanel Margin="0 16 0 0">

                            <HyperlinkButton 
                                         NavigateUri="{Binding UncordAppDescription.Url}"
                                         >
                                <HyperlinkButton.Content>
                                    <Binding Source="ProjectSite"
                                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                                         />

                                </HyperlinkButton.Content>
                            </HyperlinkButton>

                            <HyperlinkButton NavigateUri="https://github.com/tor4kichi/Uncord/wiki/Privacy-Policy"
                                         Margin=" 0 32 0 0"
                                         >
                                <HyperlinkButton.Content>
                                    <Binding Source="PrivacyPolicy"
                                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                                         />
                                </HyperlinkButton.Content>
                            </HyperlinkButton>
                            
                        </StackPanel>

                        <StackPanel Margin="0 16 0 0">

                            <TextBlock Margin="0 8">
                                <TextBlock.Text>
                                    <Binding Source="Dependencies"
                                         Converter="{StaticResource ResourceNameToResourceStringConverter}"
                                         />
                                </TextBlock.Text>
                            </TextBlock>

                            <ItemsControl ItemsSource="{Binding DependencyLibraries}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <HyperlinkButton Content="{Binding Name}"
                                                     NavigateUri="{Binding Url}" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                    </StackPanel>


                </toolkit:WrapPanel>

            </ScrollViewer>
            
            
            
        </toolkit:DockPanel>
        
    </Grid>
</Page>
