Uncord/Views/TextChannelPage.xaml

<Page
    x:Class="Uncord.Views.TextChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    xmlns:messageControl="using:Uncord.Views.Controls.Message"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="MessageTemplate" >
            <Border Padding="8 8 8 8" 
                    BorderBrush="{StaticResource TextBoxDisabledBorderThemeBrush}"
                    BorderThickness="0 0 0 1"
                    >
                <messageControl:MessageControl />
            </Border>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="InvalidDataContext">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsInvalidTextChannel, Mode=OneWay}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="InvalidLayout.Visibility" Value="Visible" />
                        <Setter Target="ContentLayout.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ValidDataContext">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="True" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

            </VisualStateGroup>

            <VisualStateGroup x:Name="MenuIconMarginStateGroup">

                <!-- 大画面 -->
                <VisualState x:Name="LargeMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopBarLayout.Margin" Value="40 8 0 8" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 中画面 -->
                <VisualState x:Name="MiddleMonitor">

                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MidiumMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopBarLayout.Margin" Value="40 8 0 8" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 720pxより小さい画面はデフォルト値として指定します -->

            </VisualStateGroup>

            
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="InvalidLayout"
              Visibility="Collapsed"
              >
            <TextBlock Text="Invalid Text Channel" />
        </Grid>

        <Grid x:Name="ContentLayout">


            <toolkit:DockPanel >

                <Border Margin="64 8 0 8"
                        toolkit:DockPanel.Dock="Top"
                        x:Name="TopBarLayout"
                        >
                    <TextBlock Style="{StaticResource SubheaderTextBlockStyle}"
                           Margin="0 0 0 0"
                               VerticalAlignment="Center"
                           >
                        <Run Text="#" />
                        <Run Text="{Binding Name}" />
                    </TextBlock>
                </Border>

                <Border toolkit:DockPanel.Dock="Bottom"
                        BorderBrush="{StaticResource TextBoxDisabledBorderThemeBrush}"
                        BorderThickness="0 1 0 0"
                        Padding="0 16"
                        Margin="16 0"
                        >
                    <toolkit:DockPanel x:Name="SendMessageLayout">

                        <Border toolkit:DockPanel.Dock="Left"
                                Margin="8"                                
                                >
                            <Button Command="{Binding PickAndSendFileCommand}"
                                    Background="Transparent"
                                    >
                                <SymbolIcon Symbol="Upload" />
                            </Button>
                        </Border>

                        <Border toolkit:DockPanel.Dock="Right"
                                Margin="8"
                                >
                            <!-- TODO: Emotes (Flyout?) -->
                            <Button Background="Transparent"
                                    IsEnabled="False"
                                >
                                <SymbolIcon Symbol="Emoji2" />
                            </Button>
                        </Border>

                        <TextBox Text="{Binding SendMessageText.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 MinHeight="16"
                                 TextWrapping="Wrap"
                                 >
                            <i:Interaction.Behaviors>
                                <mybehavior:KeyboardTrigger Key="Enter">
                                    <core:InvokeCommandAction Command="{Binding SendMessageCommand}" />
                                </mybehavior:KeyboardTrigger>
                            </i:Interaction.Behaviors>
                        </TextBox>

                        <!-- 基本的にEnterで入力送信実行、ボタンは置かない？ -->

                    </toolkit:DockPanel>

                </Border>


                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding Messages}"
                    ItemTemplate="{StaticResource MessageTemplate}"
                                  Margin="8 0 16 0"
                              >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>

            </toolkit:DockPanel>




        </Grid>
    </Grid>
</Page>
