Uncord/Views/VoiceChannelStatusView.xaml

<UserControl
    x:Class="Uncord.Views.VoiceChannelStatusView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:templateSelector="using:Uncord.Views.TemplateSelector"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <x:Double x:Key="ViewHeight">64.0</x:Double>


        <templateSelector:GeneralTemplateSelector x:Key="MicDetectionStatusTemplateSelector">
            <templateSelector:GeneralTemplateSelector.Empty>
                <DataTemplate>
                    <TextBlock Text="Ready" />
                </DataTemplate>
            </templateSelector:GeneralTemplateSelector.Empty>
            <templateSelector:GeneralTemplateSelector.Items>
                <templateSelector:ValueAndTemplate Value="MicrophoneNotDetected">
                    <templateSelector:ValueAndTemplate.Template>
                        <DataTemplate>
                            <TextBlock Text="Not Detected" />
                        </DataTemplate>
                    </templateSelector:ValueAndTemplate.Template>
                </templateSelector:ValueAndTemplate>
                <templateSelector:ValueAndTemplate Value="AccessDenied">
                    <templateSelector:ValueAndTemplate.Template>
                        <DataTemplate>
                            <TextBlock Text="AccessDenied" />
                        </DataTemplate>
                    </templateSelector:ValueAndTemplate.Template>
                </templateSelector:ValueAndTemplate>
                <templateSelector:ValueAndTemplate Value="UnknowunError">
                    <templateSelector:ValueAndTemplate.Template>
                        <DataTemplate>
                            <TextBlock Text="UnknowunError" />
                        </DataTemplate>
                    </templateSelector:ValueAndTemplate.Template>
                </templateSelector:ValueAndTemplate>
            </templateSelector:GeneralTemplateSelector.Items>
        </templateSelector:GeneralTemplateSelector>
        
    </UserControl.Resources>
    
    <Grid Height="{StaticResource ViewHeight}"
          x:Name="VoiceChannelStatusViewLayout"
          Visibility="Collapsed"
          Background="{StaticResource DisocrPrimaryBackgroundBrush}"
          >

        <i:Interaction.Behaviors>
            <core:DataTriggerBehavior Binding="{Binding IsConnectVoiceChannel.Value}" Value="True">
                <core:CallMethodAction TargetObject="{x:Bind}" MethodName="ShowVioceChannelStatusView" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior Binding="{Binding IsConnectVoiceChannel.Value}" Value="False">
                <core:CallMethodAction TargetObject="{x:Bind}" MethodName="HideVioceChannelStatusView" />
            </core:DataTriggerBehavior>
        </i:Interaction.Behaviors>
        <toolkit:DockPanel VerticalAlignment="Center"
                           MaxWidth="640"
                           >

            <StackPanel Orientation="Horizontal"
                        toolkit:DockPanel.Dock="Left"
                        >
                <Button Command="{Binding DisconnectVoiceChannelCommand}"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        >
                    <iconPack:PackIconMaterial Kind="Close"
                                               Height="24"
                                               Width="24"
                                               />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        toolkit:DockPanel.Dock="Right"
                        >


                <StackPanel Orientation="Horizontal"
                    Margin="8 0" 
                        Visibility="{Binding HasMicError.Value, Converter={StaticResource BoolToVisibilityConverter}}"
                        >

                    <Button Background="Transparent"
                            Command="{Binding UpdateMicCommand}"
                            >
                        <SymbolIcon Symbol="Refresh" 
                                    />
                    </Button>
                    
                    <ContentControl Content="{Binding InputDeviceState.Value}"
                                    ContentTemplateSelector="{StaticResource MicDetectionStatusTemplateSelector}"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    />
                </StackPanel>

                <Button Command="{Binding OpenVoiceChannelPageCommand}"
                        Background="Transparent"
                        VerticalAlignment="Stretch"
                        Margin="0 0 16 0"
                    >
                    <StackPanel>
                        <TextBlock Text="{Binding CurrentVoiceChannelName.Value}"
                                   VerticalAlignment="Center"
                           />

                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                   FontWeight="SemiBold"
                                   >
                            <Run Text="{Binding CurrentServerName.Value}" />
                        </TextBlock>
                    </StackPanel>
                </Button>
                
                <Button Command="{Binding ToggleMicMuteCommand}"
                        Margin="0 0 8 0"
                        Background="Transparent"
                        >
                    <Grid>
                        <iconPack:PackIconMaterial Kind="Microphone"
                                                   Height="32"
                                                   Width="32"
                                                   Margin="0 0 0 0"
                                                   />

                        <Border Visibility="{Binding IsMicMute.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Line Stroke="DarkRed" StrokeThickness="2" 
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  X2="31"
                                  Y1="31"
                                  />
                        </Border>

                    </Grid>
                </Button>

                <Button Command="{Binding ToggleSpeakerMuteCommand}"
                        Margin="0 0 8 0"
                        Background="Transparent"
                        >
                    <Grid>
                        <iconPack:PackIconMaterial Kind="Headphones"
                                                   Height="32"
                                                   Width="32"
                                                   Margin="0 0 0 0"
                                                   />

                        <Border Visibility="{Binding IsSpeakerMute.Value, Converter={StaticResource BoolToVisibilityConverter}}">
                            <Line Stroke="DarkRed" StrokeThickness="2" 
                                  StrokeStartLineCap="Round"
                                  StrokeEndLineCap="Round"
                                  X2="31"
                                  Y1="31"
                                  />
                        </Border>

                    </Grid>
                </Button>

                <!--
                <Button Command="{Binding OpenAudioSettingCommand}"
                Margin="0 0 8 0"
                >
                    <Grid>
                        <iconPack:PackIconMaterial Kind="Settings"
                                                   Height="32"
                                                   Width="32"
                                                   Margin="0 0 0 0"
                                                   />
                    </Grid>
                </Button>
                -->


            </StackPanel>


            <StackPanel Orientation="Horizontal">
                
            </StackPanel>
            

            
        </toolkit:DockPanel>
    </Grid>
</UserControl>
