Uncord/Views/VoiceChannelPage.xaml

<Page
    x:Class="Uncord.Views.VoiceChannelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Layout">

                <!-- 大画面 -->
                <VisualState x:Name="LargeMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopBarLayout.Margin" Value="40 8 0 8" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 中画面 -->
                <VisualState x:Name="MiddleMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MidiumMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="TopBarLayout.Margin" Value="40 8 0 8" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 小画面 -->
                <VisualState x:Name="SmallMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>

                <!-- 720pxより小さい画面はデフォルト値として指定します -->


            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        <toolkit:DockPanel>


            <toolkit:DockPanel toolkit:DockPanel.Dock="Top"
                               x:Name="TopBarLayout"
                               Height="48"
                               Margin="64 8 0 8"
                               >


                <StackPanel Orientation="Horizontal"
                            toolkit:DockPanel.Dock="Right"
                            >
                    <Button 
                            Command="{Binding ConnectVoiceChannelCommand}"
                            CommandParameter="{Binding VoiceChannelId}"
                            VerticalAlignment="Stretch"
                            IsEnabled="{Binding IsConnectedVoiceChannel.Value, Converter={StaticResource InvertBooleanConverter}}"
                            >
                        <Button.Content>
                            <Binding Source="ConnectToVoiceChannel" 
                                 Converter="{StaticResource ResourceNameToResourceStringConverter}"
                                 />
                        </Button.Content>
                    </Button>
                </StackPanel>
                
                <TextBlock Text="{Binding VoiceChannelName.Value}"
                           Style="{StaticResource SubheaderTextBlockStyle}"
                           VerticalAlignment="Center"
                           />
                
            </toolkit:DockPanel>


            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Users}" Margin="40 8 0 8">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="0 8">
                                <TextBlock Text="{Binding Username}" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            
        </toolkit:DockPanel>
        
        
    </Grid>
</Page>
