Uncord/App.xaml

<prism:PrismUnityApplication
    x:Class="Uncord.App"
    xmlns:prism="using:Prism.Unity.Windows"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord"
    xmlns:converter="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:myconverter="using:Uncord.Views.Converter"
    RequestedTheme="Light">

    <prism:PrismUnityApplication.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Views/Styles/AnimatedHeaderedTextBoxStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

            <converter:ResourceNameToResourceStringConverter x:Key="ResourceNameToResourceStringConverter" />
            <converter:EmptyObjectToObjectConverter x:Key="NullToVisibility">
                <converter:EmptyObjectToObjectConverter.NotEmptyValue>
                    <Visibility>Collapsed</Visibility>
                </converter:EmptyObjectToObjectConverter.NotEmptyValue>
                <converter:EmptyObjectToObjectConverter.EmptyValue>
                    <Visibility>Visible</Visibility>
                </converter:EmptyObjectToObjectConverter.EmptyValue>
            </converter:EmptyObjectToObjectConverter>
            <converter:EmptyObjectToObjectConverter x:Key="NotNullToVisibility">
                <converter:EmptyObjectToObjectConverter.NotEmptyValue>
                    <Visibility>Visible</Visibility>
                </converter:EmptyObjectToObjectConverter.NotEmptyValue>
                <converter:EmptyObjectToObjectConverter.EmptyValue>
                    <Visibility>Collapsed</Visibility>
                </converter:EmptyObjectToObjectConverter.EmptyValue>
            </converter:EmptyObjectToObjectConverter>

            <converter:CollectionVisibilityConverter x:Key="CollectionVisibilityConverter" />

            <converter:StringVisibilityConverter x:Key="StringVisibilityConverter" />

            <x:Double x:Key="LargeMinWidth" >1366</x:Double>
            <x:Double x:Key="MidiumMinWidth" >1024</x:Double>
            <x:Double x:Key="SmallMinWidth" >720</x:Double>
            <!-- x-small is smaller 720px -->

            <Color x:Key="DiscordPrimaryBackgroundColor">#FF7289DA</Color>
            
            <SolidColorBrush x:Key="DisocrPrimaryBackgroundBrush"
                Color="{StaticResource DiscordPrimaryBackgroundColor}" />

            <myconverter:YoutubeUrlToEmbedHtmlStringConverter x:Key="youtubeUrlToEmbedHtmlStringConverter" />
            <myconverter:ParcentageValueConverter x:Key="ParcentageValueConverter" />

        </ResourceDictionary>
    </prism:PrismUnityApplication.Resources>
</prism:PrismUnityApplication>
