Uncord/AppShell.xaml

<Page
    x:Class="Uncord.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord"
    xmlns:views="using:Uncord.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:iconPack="using:MahApps.Metro.IconPacks"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">


    <Page.Resources>
        <x:Double x:Key="MinimamPaneLength">12</x:Double>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResponsiveSplitViewPane">

                <VisualState x:Name="HideMenu">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{x:Bind IsMenuHide, Mode=OneWay}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="SplitView.IsPaneOpen" Value="False" />

                        <Setter Target="MobilePaneOpener.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 大画面 -->
                <VisualState x:Name="LargeMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource LargeMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                        
                        <Setter Target="MobilePaneOpener.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 中画面 -->
                <VisualState x:Name="MiddleMonitor">
                    
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource MidiumMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                        <Setter Target="MobilePaneOpener.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>

                <!-- 小画面 -->
                <!--
                <VisualState x:Name="SmallMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource SmallMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />

                        <Setter Target="SemiMobilePaneOpener.Visibility" Value="Visible" />
                        <Setter Target="MobilePaneOpener.Visibility" Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>
                -->

                <!-- 720pxより小さい画面はデフォルト値として指定します -->
                
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>


        <toolkit:DockPanel>


            <Grid toolkit:DockPanel.Dock="Bottom"
                  Background="{StaticResource DisocrPrimaryBackgroundBrush}"
                  >
                <views:VoiceChannelStatusView />
            </Grid>

            <SplitView x:Name="SplitView"
                DisplayMode="Overlay"
                CompactPaneLength="48"
                OpenPaneLength="240"
                >
                <SplitView.Pane>
                    <Grid>



                        <Border Visibility="Collapsed"
                            x:Name="SemiMobilePaneOpener"
                            Background="Transparent"
                            IsHitTestVisible="True"
                            >
                            <i:Interaction.Behaviors>
                                <core:EventTriggerBehavior EventName="Tapped">
                                    <core:ChangePropertyAction TargetObject="{Binding ElementName=SplitView}" PropertyName="IsPaneOpen" Value="True" />
                                </core:EventTriggerBehavior>
                            </i:Interaction.Behaviors>
                        </Border>

                        <views:MenuView />

                    </Grid>
                </SplitView.Pane>


                <Grid>




                    <!-- コンテンツは小画面時にトップバー左側に
                ペイン開閉アイコンのためのスペースが必要 -->
                    <ContentControl x:Name="PageContent"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                    />





                    <Button Background="Transparent"
                        IsHitTestVisible="True"
                        x:Name="MobilePaneOpener"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Margin="8 8"
                        Height="48"
                        Width="48"
                        >

                        <iconPack:PackIconMaterial Kind="Menu"
                                               RenderTransformOrigin="0.5, 0.5"
                                               Margin="0 0"
                                               >
                            <iconPack:PackIconMaterial.RenderTransform>
                                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                            </iconPack:PackIconMaterial.RenderTransform>
                        </iconPack:PackIconMaterial>

                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SplitView}" PropertyName="IsPaneOpen" Value="True" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Button>

                </Grid>




            </SplitView>


        </toolkit:DockPanel>
        

        



    </Grid>
</Page>
