Uncord/AppShell.xaml

<Page
    x:Class="Uncord.AppShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord"
    xmlns:views="using:Uncord.Views"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">


    <Page.Resources>
        <x:Double x:Key="MinimamPaneLength">12</x:Double>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ResponsiveSplitViewPane">
                <VisualState x:Name="LargeMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1367" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                        
                        <Setter Target="MobilePaneOpener.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="MiddleMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />

                        <Setter Target="MobilePaneOpener.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="SmallMonitor">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="721" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="CompactOverlay" />

                        <Setter Target="SemiMobilePaneOpener.Visibility" Value="Visible" />
                        <Setter Target="MobilePaneOpener.Visibility" Value="Collapsed" />

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>


        </VisualStateManager.VisualStateGroups>

        
        <SplitView
            x:Name="SplitView"
            DisplayMode="Overlay"
            CompactPaneLength="48"
            OpenPaneLength="240"
            >
            <SplitView.Pane>
                <Grid>

                    

                    <Border Visibility="Collapsed"
                            x:Name="SemiMobilePaneOpener"
                            Background="Transparent"
                            IsHitTestVisible="True"
                            >
                        <i:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Tapped">
                                <core:ChangePropertyAction TargetObject="{Binding ElementName=SplitView}" PropertyName="IsPaneOpen" Value="True" />
                            </core:EventTriggerBehavior>
                        </i:Interaction.Behaviors>
                    </Border>
                    
                    <views:MenuView />

                </Grid>
            </SplitView.Pane>


            <toolkit:DockPanel>


                <Border Width="{StaticResource MinimamPaneLength}"
                        Background="Gray"
                        Opacity="0.3"
                        IsHitTestVisible="True"
                        x:Name="MobilePaneOpener"
                        HorizontalAlignment="Left"
                         toolkit:DockPanel.Dock="Left"   
                        >
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=SplitView}" PropertyName="IsPaneOpen" Value="True" />
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </Border>
                
                <ContentControl x:Name="PageContent"
                        />

            </toolkit:DockPanel>


            

        </SplitView>

        



    </Grid>
</Page>
