Uncord/Views/Controls/Message/DiscordMessageEmbedControl.xaml

<UserControl
    x:Class="Uncord.Views.Controls.DiscordMessageEmbedControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views.Controls.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>

        <local:VideoEmbedTemplateSelector x:Key="VideoEmbedTemplateSelector">
            <local:VideoEmbedTemplateSelector.Youtube>
                <DataTemplate>
                    <StackPanel>
                        <WebView Height="280" Width="400">
                            <i:Interaction.Behaviors>
                                <mybehavior:WebViewDisplayHtmlBehavior 
                                Html="{Binding Url, Converter={StaticResource youtubeUrlToEmbedHtmlStringConverter}}"
                                />
                            </i:Interaction.Behaviors>
                        </WebView>
                    </StackPanel>
                </DataTemplate>
            </local:VideoEmbedTemplateSelector.Youtube>

            <local:VideoEmbedTemplateSelector.Other>
                <DataTemplate>
                    <HyperlinkButton NavigateUri="{Binding Url}">
                        <SymbolIcon Symbol="OpenWith" />
                    </HyperlinkButton>
                </DataTemplate>
            </local:VideoEmbedTemplateSelector.Other>
        </local:VideoEmbedTemplateSelector>
        
        <local:MessageEmbedTypeTemplateSelector x:Key="EmbedItemTemplateSelector" >
            <local:MessageEmbedTypeTemplateSelector.Image>
                <DataTemplate>
                    <Grid>
                        <uwpcontrol:ImageEx Source="{Binding Thumbnail}"
                            MaxHeight="240"
                            IsTapEnabled="False"
                            />
                        
                        <HyperlinkButton NavigateUri="{Binding Url}">
                            <SymbolIcon Symbol="OpenWith" />
                        </HyperlinkButton>
                    </Grid>
                </DataTemplate>
            </local:MessageEmbedTypeTemplateSelector.Image>

            <local:MessageEmbedTypeTemplateSelector.Video>
                <DataTemplate>
                    <Grid>
                        <uwpcontrol:ImageEx Source="{Binding Thumbnail}"
                            MaxHeight="240"
                            IsTapEnabled="False"
                            />
                        
                        <ContentControl Content="{Binding}" 
                                    ContentTemplateSelector="{StaticResource VideoEmbedTemplateSelector}"
                                    HorizontalContentAlignment="Stretch"
                                    VerticalContentAlignment="Stretch"                                    
                                    />
                    </Grid>
                </DataTemplate>
            </local:MessageEmbedTypeTemplateSelector.Video>

            <local:MessageEmbedTypeTemplateSelector.Link>
                <DataTemplate>
                    <Grid>
                        <toolkit:DockPanel>

                            <uwpcontrol:ImageEx Source="{Binding Thumbnail}"
                                MaxHeight="48"
                                IsTapEnabled="False"
                                                toolkit:DockPanel.Dock="Right"
                                                Margin="0"
                                />
                            
                            <TextBlock Text="{Binding Description}"
                                   TextWrapping="Wrap"
                                   FontSize="14" 
                                       Width="380"
                                       Margin="0 0 16 0"
                                   />
                        </toolkit:DockPanel>
                    </Grid>
                </DataTemplate>
            </local:MessageEmbedTypeTemplateSelector.Link>
        </local:MessageEmbedTypeTemplateSelector>
    </UserControl.Resources>

    <StackPanel>

        <ContentControl Content="{Binding Provider}"
                        Visibility="{Binding Provider, Converter={StaticResource NotNullToVisibility}}"
                        >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <HyperlinkButton Content="{Binding Name}"
                                     NavigateUri="{Binding Url}"
                                     Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                     Padding="0 2"
                                     FontSize="13"
                                     />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>


        <ContentControl Content="{Binding Author}"
                        Visibility="{Binding Author, Converter={StaticResource NotNullToVisibility}}"
                        >
            <ContentControl.ContentTemplate>
                <DataTemplate>
                    <HyperlinkButton Content="{Binding Name}"
                                     NavigateUri="{Binding Url}"
                                     Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                     Padding="0 2"
                                     />
                </DataTemplate>
            </ContentControl.ContentTemplate>
        </ContentControl>

        <HyperlinkButton Content="{Binding Title}"
                         NavigateUri="{Binding Url}"
                         Padding="0 2"
                         />

        <Grid HorizontalAlignment="Left">

            <ContentControl Content="{Binding}"
                            ContentTemplateSelector="{StaticResource EmbedItemTemplateSelector}"
                            MaxHeight="240"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            Margin="0 8"
                        />



        </Grid>

    </StackPanel>
</UserControl>
