Uncord/Views/Controls/Message/MessageControl.xaml

<UserControl
    x:Class="Uncord.Views.Controls.Message.MessageControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uncord.Views.Controls.Message"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="using:WinRTXamlToolkit.Controls"
    xmlns:uwpcontrol="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:mybehavior="using:Uncord.Views.Behaviors"
    xmlns:mycontrols="using:Uncord.Views.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <DataTemplate x:Key="MessageItemTemplate">
            <StackPanel>
                <mycontrols:DiscordMessageContent MessageContent="{Binding Content}" />
                
                <!-- TODO: Attachements -->
                <ItemsControl ItemsSource="{Binding Attachments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mycontrols:DiscordMessageAttachementControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- TODO: Embeds -->
                <ItemsControl ItemsSource="{Binding Embeds}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <mycontrols:DiscordMessageAttachementControl />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- TODO: IsPinned -->
                <!-- TODO: Tags -->
                <!-- TODO: Sender type -->


            </StackPanel>
        </DataTemplate>

        <Style TargetType="ContentPresenter" x:Key="MessageItemContainerStyle">
            <Setter Property="Margin" Value="0 0 0 4" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <toolkit:DockPanel>
            <Grid toolkit:DockPanel.Dock="Left">
                <uwpcontrol:ImageEx Source="{Binding AuthorAvatarUrl}"
                                    Height="48"
                                    Width="48"
                                    />
            </Grid>

            <Grid toolkit:DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">

                    <HyperlinkButton Content="{Binding Author.Username}"
                                     Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                                     />

                    <TextBlock Text="{Binding MessageRecievedAt}"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                           VerticalAlignment="Center"
                           />

                </StackPanel>
            </Grid>

            <StackPanel>
                <ItemsControl ItemsSource="{Binding Messages}"
                              ItemTemplate="{StaticResource MessageItemTemplate}"
                              ItemContainerStyle="{StaticResource MessageItemContainerStyle}"
                              >
                    
                </ItemsControl>
            </StackPanel>
            
        </toolkit:DockPanel>
        
    </Grid>
</UserControl>
